# AceLau

./: pom.xml
ftl/: freemarker2.html  hello.html
src/main/java/aop/: AOPTest.java  MyInterceptor.java  Person.java  PersonService.java  PersonServiceImpl.java
src/main/java/common/junit/: SpringJunitTest.java
src/main/java/jdbc/: JdbcDemo.java  JdbcUtil.java  User.java
src/main/resources/: application-context.xml  xxx.properties
src/main/resources/config/: aop.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cache/: CacheHelpObject.java  CacheProvider.java  CacheUtil.java  RefreshCache.java  SystemConfig.java  cache.properties
src/test/java/demo/: Test.java
src/test/java/encode/: Md5Utils.java  SecretUtils.java
src/test/java/excel/: Demo.java  ExcelUtil.java  ExcelVOAttribute.java  ExportTest.java  ImportTest.java  Student.java  Student2.java
src/test/java/freemarker/: FreemarkerDemo.java
src/test/java/generatormybatis/: generatorConfig.xml
src/test/java/generatormybatis/com/mybatis/entity/: BbsBrand.java  BbsBrandExample.java  BbsProduct.java  BbsProductExample.java  BbsProductWithBLOBs.java
src/test/java/generatormybatis/com/mybatis/mapper/: BbsBrandMapper.java  BbsBrandMapper.xml  BbsProductMapper.java  BbsProductMapper.xml
src/test/java/generosity/: GenerosityDemo.java
src/test/java/jackson/: JacksonDemo.java  JacksonDemo2.java  JsonUtils.java
src/test/java/jdkdemo/: ArraysDemo.java  BeanUtils.java  BeanUtilsTest.java  ConcurrentTest.java  ObjectTools.java  SystemDemo.java  ThreadDemo.java
src/test/java/jsoup/: JsoupTest.java
src/test/java/singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  TestSingleton.java
src/test/java/utils/: ConcurrentTest.java  ResponseUtils.java  VerifyIdCard.java
src/test/resources/: application-context.xml  log4j.properties  pom.xml  springmvc-back.xml
