<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amway-pc-signup-service</artifactId>
	<groupId>com.amway.signup</groupId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties> 
		<package.environment>DEV</package.environment>
	</properties>

	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<package.environment>DEV</package.environment>
			</properties>
		</profile>
		<profile>
			<id>UAT</id>
			<properties>
				<package.environment>UAT</package.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>pcsignupservice</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>DEV/*</exclude>
					<exclude>UAT/*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warName>amwaysignupservice_v2.0.0</warName>
					<webResources>
						<resource>
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
